@jackdbd/fastify-revocation-endpoint: PluginOptions
Interface PluginOptions
interface PluginOptions {
    ajv?: Ajv;
    includeErrorDescription?: boolean;
    isAccessTokenRevoked: (...param: [string]) => Promise<boolean>;
    issuer: string;
    jwksUrl: {
        hash: string;
        host: string;
        hostname: string;
        href: string;
        origin: string;
        password: string;
        pathname: string;
        port: string;
        protocol: string;
        search: string;
        searchParams: any;
        toJSON: any;
        username: string;
    };
    logPrefix?: string;
    maxAccessTokenAge?: string;
    me: string;
    reportAllAjvErrors?: boolean;
    retrieveAccessToken: (
        ...param: [string],
    ) => Promise<
        | {
            client_id: string;
            created_at: number;
            id: string
            | number;
            jti: string;
            redirect_uri: string;
            revocation_reason?: string;
            revoked?: boolean;
        }
        | {
            client_id: string;
            created_at: null
            | number;
            deleted_at?: null | number;
            id: string | number;
            jti: string;
            redirect_uri: string;
            revocation_reason?: string;
            revoked?: boolean;
            undeleted_at?: null | number;
            updated_at?: null | number;
        },
    >;
    retrieveRefreshToken: (
        ...param: [string],
    ) => Promise<
        | {
            client_id: string;
            created_at: number;
            exp: number;
            id: string
            | number;
            iss: string;
            jti: string;
            me: string;
            redirect_uri: string;
            refresh_token: string;
            revocation_reason?: string;
            revoked?: boolean;
            scope: string;
        }
        | {
            client_id: string;
            created_at: null
            | number;
            deleted_at?: null | number;
            exp: number;
            id: string | number;
            iss: string;
            jti: string;
            me: string;
            redirect_uri: string;
            refresh_token: string;
            revocation_reason?: string;
            revoked?: boolean;
            scope: string;
            undeleted_at?: null | number;
            updated_at?: null | number;
        },
    >;
    revokeAccessToken: (
        ...param: [{ jti: string; revocation_reason?: string }],
    ) => Promise<void>;
    revokeRefreshToken: (
        ...param: [{ refresh_token: string; revocation_reason?: string }],
    ) => Promise<void>;
}
Hierarchy
Static<typeof plugin_options>
PluginOptions
Index
Properties
ajv?
includeErrorDescription?
isAccessTokenRevoked
issuer
jwksUrl
logPrefix?
maxAccessTokenAge?
me
reportAllAjvErrors?
retrieveAccessToken
retrieveRefreshToken
revokeAccessToken
revokeRefreshToken
Properties
Optional ajv
ajv?: Ajv
Overrides Static.ajv
Optional includeErrorDescription
includeErrorDescription?: boolean = ...
Inherited from Static.includeErrorDescription
isAccessTokenRevoked
isAccessTokenRevoked: (...param: [string]) => Promise<boolean>
Overrides Static.isAccessTokenRevoked
issuer
issuer: string
Inherited from Static.issuer
jwksUrl
jwksUrl: {
    hash: string;
    host: string;
    hostname: string;
    href: string;
    origin: string;
    password: string;
    pathname: string;
    port: string;
    protocol: string;
    search: string;
    searchParams: any;
    toJSON: any;
    username: string;
} = jwks_url
Inherited from Static.jwksUrl
Optional logPrefix
logPrefix?: string = ...
Inherited from Static.logPrefix
Optional maxAccessTokenAge
maxAccessTokenAge?: string = ...
Inherited from Static.maxAccessTokenAge
me
me: string = ...
Inherited from Static.me
Optional reportAllAjvErrors
reportAllAjvErrors?: boolean = ...
Inherited from Static.reportAllAjvErrors
retrieveAccessToken
retrieveAccessToken: (
    ...param: [string],
) => Promise<
    | {
        client_id: string;
        created_at: number;
        id: string
        | number;
        jti: string;
        redirect_uri: string;
        revocation_reason?: string;
        revoked?: boolean;
    }
    | {
        client_id: string;
        created_at: null
        | number;
        deleted_at?: null | number;
        id: string | number;
        jti: string;
        redirect_uri: string;
        revocation_reason?: string;
        revoked?: boolean;
        undeleted_at?: null | number;
        updated_at?: null | number;
    },
>
Overrides Static.retrieveAccessToken
retrieveRefreshToken
retrieveRefreshToken: (
    ...param: [string],
) => Promise<
    | {
        client_id: string;
        created_at: number;
        exp: number;
        id: string
        | number;
        iss: string;
        jti: string;
        me: string;
        redirect_uri: string;
        refresh_token: string;
        revocation_reason?: string;
        revoked?: boolean;
        scope: string;
    }
    | {
        client_id: string;
        created_at: null
        | number;
        deleted_at?: null | number;
        exp: number;
        id: string | number;
        iss: string;
        jti: string;
        me: string;
        redirect_uri: string;
        refresh_token: string;
        revocation_reason?: string;
        revoked?: boolean;
        scope: string;
        undeleted_at?: null | number;
        updated_at?: null | number;
    },
>
Overrides Static.retrieveRefreshToken
revokeAccessToken
revokeAccessToken: (
    ...param: [{ jti: string; revocation_reason?: string }],
) => Promise<void>
Overrides Static.revokeAccessToken
revokeRefreshToken
revokeRefreshToken: (
    ...param: [{ refresh_token: string; revocation_reason?: string }],
) => Promise<void>
Overrides Static.revokeRefreshToken
