@jackdbd/r2-media-store: R2StoreConfig
Interface R2StoreConfig
interface R2StoreConfig {
    account_id: string;
    bucket_name: string;
    bucket_prefix?: string;
    credentials: Credentials;
    ignore_filename?: boolean;
    public_base_url: string;
}
Index
Properties
account_id
bucket_name
bucket_prefix?
credentials
ignore_filename?
public_base_url
Properties
account_id
account_id: string
You Cloudflare account ID.
bucket_name
bucket_name: string
The name of your Cloudflare R2 bucket.
Optional bucket_prefix
bucket_prefix?: string
The base path on the bucket where you want to upload files to (e.g. media/).
credentials
credentials: Credentials
Optional ignore_filename
ignore_filename?: boolean
public_base_url
public_base_url: string
The base URL at which your files will be publicly accessible.
See
https://developers.cloudflare.com/r2/buckets/public-buckets/
