@jackdbd/github-content-store: CreateOptions
Interface CreateOptions
interface CreateOptions {
    author?: AuthorOrCommitter;
    base_url?: string;
    branch?: string;
    committer: AuthorOrCommitter;
    log?: Log;
    owner?: string;
    publication: Publication;
    repo?: string;
    token?: string;
}
Index
Properties
author?
base_url?
branch?
committer
log?
owner?
publication
repo?
token?
Properties
Optional author
author?: AuthorOrCommitter
Optional base_url
base_url?: string
Optional branch
branch?: string
committer
committer: AuthorOrCommitter
Optional log
log?: Log
Optional owner
owner?: string
publication
publication: Publication
Optional repo
repo?: string
Optional token
token?: string
