@jackdbd/fastify-introspection-endpoint: IntrospectPostConfig
Interface IntrospectPostConfig
interface IntrospectPostConfig {
    ajv: Ajv;
    includeErrorDescription: boolean;
    isAccessTokenRevoked: (...param: [string]) => Promise<boolean>;
    issuer: string;
    jwks_url: {
        hash: string;
        host: string;
        hostname: string;
        href: string;
        origin: string;
        password: string;
        pathname: string;
        port: string;
        protocol: string;
        search: string;
        searchParams: any;
        toJSON: any;
        username: string;
    };
    logPrefix: string;
    retrieveAccessToken: (
        ...param: [string],
    ) => Promise<
        | {
            client_id: string;
            created_at: number;
            id: string
            | number;
            jti: string;
            redirect_uri: string;
            revocation_reason?: string;
            revoked?: boolean;
        }
        | {
            client_id: string;
            created_at: null
            | number;
            deleted_at?: null | number;
            id: string | number;
            jti: string;
            redirect_uri: string;
            revocation_reason?: string;
            revoked?: boolean;
            undeleted_at?: null | number;
            updated_at?: null | number;
        },
    >;
    retrieveRefreshToken: (
        ...param: [string],
    ) => Promise<
        | {
            client_id: string;
            created_at: number;
            exp: number;
            id: string
            | number;
            iss: string;
            jti: string;
            me: string;
            redirect_uri: string;
            refresh_token: string;
            revocation_reason?: string;
            revoked?: boolean;
            scope: string;
        }
        | {
            client_id: string;
            created_at: null
            | number;
            deleted_at?: null | number;
            exp: number;
            id: string | number;
            iss: string;
            jti: string;
            me: string;
            redirect_uri: string;
            refresh_token: string;
            revocation_reason?: string;
            revoked?: boolean;
            scope: string;
            undeleted_at?: null | number;
            updated_at?: null | number;
        },
    >;
}
Hierarchy
Static<typeof introspect_post_config>
IntrospectPostConfig
Index
Properties
ajv
includeErrorDescription
isAccessTokenRevoked
issuer
jwks_url
logPrefix
retrieveAccessToken
retrieveRefreshToken
Properties
ajv
ajv: Ajv
Overrides Static.ajv
includeErrorDescription
includeErrorDescription: boolean = include_error_description
Inherited from Static.includeErrorDescription
isAccessTokenRevoked
isAccessTokenRevoked: (...param: [string]) => Promise<boolean>
Overrides Static.isAccessTokenRevoked
issuer
issuer: string
Inherited from Static.issuer
jwks_url
jwks_url: {
    hash: string;
    host: string;
    hostname: string;
    href: string;
    origin: string;
    password: string;
    pathname: string;
    port: string;
    protocol: string;
    search: string;
    searchParams: any;
    toJSON: any;
    username: string;
}
Inherited from Static.jwks_url
logPrefix
logPrefix: string = log_prefix
Inherited from Static.logPrefix
retrieveAccessToken
retrieveAccessToken: (
    ...param: [string],
) => Promise<
    | {
        client_id: string;
        created_at: number;
        id: string
        | number;
        jti: string;
        redirect_uri: string;
        revocation_reason?: string;
        revoked?: boolean;
    }
    | {
        client_id: string;
        created_at: null
        | number;
        deleted_at?: null | number;
        id: string | number;
        jti: string;
        redirect_uri: string;
        revocation_reason?: string;
        revoked?: boolean;
        undeleted_at?: null | number;
        updated_at?: null | number;
    },
>
Overrides Static.retrieveAccessToken
retrieveRefreshToken
retrieveRefreshToken: (
    ...param: [string],
) => Promise<
    | {
        client_id: string;
        created_at: number;
        exp: number;
        id: string
        | number;
        iss: string;
        jti: string;
        me: string;
        redirect_uri: string;
        refresh_token: string;
        revocation_reason?: string;
        revoked?: boolean;
        scope: string;
    }
    | {
        client_id: string;
        created_at: null
        | number;
        deleted_at?: null | number;
        exp: number;
        id: string | number;
        iss: string;
        jti: string;
        me: string;
        redirect_uri: string;
        refresh_token: string;
        revocation_reason?: string;
        revoked?: boolean;
        scope: string;
        undeleted_at?: null | number;
        updated_at?: null | number;
    },
>
Overrides Static.retrieveRefreshToken
