@jackdbd/fastify-authorization-endpoint: AuthorizationCodeProps
Interface AuthorizationCodeProps
interface AuthorizationCodeProps {
    client_id: string;
    code: string;
    code_challenge: string;
    code_challenge_method: string;
    exp: number;
    iss?: string;
    me: string;
    redirect_uri: string;
    scope: string;
    used?: boolean;
}
Hierarchy
Static<typeof authorization_code_props>
AuthorizationCodeProps
Index
Properties
client_id
code
code_challenge
code_challenge_method
exp
iss?
me
redirect_uri
scope
used?
Properties
client_id
client_id: string
Inherited from Static.client_id
code
code: string
Inherited from Static.code
code_challenge
code_challenge: string
Overrides Static.code_challenge
code_challenge_method
code_challenge_method: string
Overrides Static.code_challenge_method
exp
exp: number
Inherited from Static.exp
Optional iss
iss?: string = ...
Inherited from Static.iss
me
me: string = me_after_url_canonicalization
Inherited from Static.me
redirect_uri
redirect_uri: string
Inherited from Static.redirect_uri
scope
scope: string
Inherited from Static.scope
Optional used
used?: boolean = ...
Inherited from Static.used
