@jackdbd/indieauth: AccessTokenClaims
Interface AccessTokenClaims
Claims contained in an access token issued using the functions of this library.
See
https://www.rfc-editor.org/rfc/rfc7519#section-4
interface AccessTokenClaims {
    aud?: string | string[];
    exp: number;
    iat: number;
    iss: string;
    jti: string;
    me: string;
    nbf?: number;
    scope: string;
    sub?: string;
    [propName: string]: unknown;
}
Hierarchy
JWTPayload
AccessTokenClaims
Indexable
[propName: string]: unknown
Any other JWT Claim Set member.
Index
Properties
aud?
exp
iat
iss
jti
me
nbf?
scope
sub?
Properties
Optional aud
aud?: string | string[]
JWT Audience
See
RFC7519#section-4.1.3
Inherited from JWTPayload.aud
exp
exp: number
(Expiration Time): Indicates the UNIX timestamp (in seconds) at which the access token expires.
Overrides JWTPayload.exp
iat
iat: number
(Issued At): Specifies the UNIX timestamp (in seconds) at which the access token was issued.
Overrides JWTPayload.iat
iss
iss: string
(Issuer): Specifies the issuer of the access token, typically the authorization server.
Overrides JWTPayload.iss
jti
jti: string
(JWT ID): A unique identifier for the access token. Useful for revoking the token.
Overrides JWTPayload.jti
me
me: string
Optional nbf
nbf?: number
JWT Not Before
See
RFC7519#section-4.1.5
Inherited from JWTPayload.nbf
scope
scope: string
Space-separated list of permissions granted to the access token.
Optional sub
sub?: string
JWT Subject
See
RFC7519#section-4.1.2
Inherited from JWTPayload.sub
