@jackdbd/indieauth: TokensPlusInfoConfig
Interface TokensPlusInfoConfig
interface TokensPlusInfoConfig {
    access_token_expiration: string;
    ajv: Ajv;
    client_id: string;
    issuer: string;
    jwks: {
        keys: {
            alg?: string;
            d?: string;
            dp?: string;
            dq?: string;
            e?: string;
            kid?: string;
            kty: string;
            n?: string;
            p?: string;
            q?: string;
            qi?: string;
        }[];
    };
    me: string;
    redirect_uri: string;
    refresh_token_expiration: string;
    scope: string;
}
Hierarchy
Static<typeof config_schema>
TokensPlusInfoConfig
Index
Properties
access_token_expiration
ajv
client_id
issuer
jwks
me
redirect_uri
refresh_token_expiration
scope
Properties
access_token_expiration
access_token_expiration: string = expiration
Inherited from Static.access_token_expiration
ajv
ajv: Ajv
client_id
client_id: string
Inherited from Static.client_id
issuer
issuer: string
Inherited from Static.issuer
jwks
jwks: {
    keys: {
        alg?: string;
        d?: string;
        dp?: string;
        dq?: string;
        e?: string;
        kid?: string;
        kty: string;
        n?: string;
        p?: string;
        q?: string;
        qi?: string;
    }[];
} = jwks_private
Inherited from Static.jwks
me
me: string = me_after_url_canonicalization
Inherited from Static.me
redirect_uri
redirect_uri: string
Inherited from Static.redirect_uri
refresh_token_expiration
refresh_token_expiration: string = expiration
Inherited from Static.refresh_token_expiration
scope
scope: string
Inherited from Static.scope
