@jackdbd/github-contents-api: DeleteOptions
Interface DeleteOptions
interface DeleteOptions {
    author?: AuthorOrCommitter;
    base_url: string;
    branch?: string;
    committer: AuthorOrCommitter;
    owner: string;
    path?: string;
    repo: string;
    sha: string;
    token: string;
}
Hierarchy
SharedConfig
DeleteOptions
Index
Properties
author?
base_url
branch?
committer
owner
path?
repo
sha
token
Properties
Optional author
author?: AuthorOrCommitter
base_url
base_url: string
Inherited from SharedConfig.base_url
Optional branch
branch?: string
committer
committer: AuthorOrCommitter
owner
owner: string
Inherited from SharedConfig.owner
Optional path
path?: string
repo
repo: string
Inherited from SharedConfig.repo
sha
sha: string
token
token: string
Inherited from SharedConfig.token
