@jackdbd/github-contents-api: GetResponseBody
Interface GetResponseBody
interface GetResponseBody {
    _links: { git: string; html: string; self: string };
    content: string;
    download_url: string;
    encoding: "base64";
    git_url: string;
    html_url: string;
    name: string;
    path: string;
    sha: string;
    size: number;
    type: string;
    url: string;
}
Index
Properties
_links
content
download_url
encoding
git_url
html_url
name
path
sha
size
type
url
Properties
_links
_links: { git: string; html: string; self: string }
content
content: string
download_url
download_url: string
encoding
encoding: "base64"
git_url
git_url: string
html_url
html_url: string
name
name: string
path
path: string
sha
sha: string
size
size: number
type
type: string
url
url: string
